# .env

# Environnement et debug
APP_ENV=prod
APP_DEBUG=0

# Secret utilisé par Symfony pour signer les cookies, CSRF, etc.
APP_SECRET=4f3a2e1b6c7d8e9f0a1b2c3d4e5f6a7b

# URL de connexion à la base MariaDB sur le VPS
DATABASE_URL="mysql://user_event_pro:v9MwWfl8uzq8aH@127.0.0.1:3306/event_pro?serverVersion=mariadb-10.5.29"

###> google_connect ###
GOOGLE_CLIENT_ID="582052604683-vdp5e81tak5s5casf6iug2id2dli9hpd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
###< google_connect ### 
